#CHROM	POS	REF	S10.L4C	S11.L11G	S12.L10B	S13.L3B	S14.L4E	S15.L4G	S16.L7C	S17.L1B	S18.S4H	S19.S3B	S2.U10A	S20.S1E	S21.S8A	S3.U3G	S4.U3B	S5.U10D	S6.U5C	S7.U3E	S8.U2E	S9.L3D
Supercontig_1.1	263	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	275	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	285	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	328	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	329	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	350	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	423	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	491	A	./	C/	./	./	./	./	./	./	./	./	C/	./	./	./	./	C/	./	./	./	./
Supercontig_1.1	500	T	./	A/	./	./	./	./	./	./	./	./	A/	./	./	./	./	A/	./	./	./	./
Supercontig_1.1	505	A	./	G/	./	./	G/	G/	G/	./	G/	./	G/	G/	G/	G/	./	G/	./	./	./	./
Supercontig_1.1	532	T	./	C/	./	./	C/	C/	C/	./	C/	./	C/	C/	C/	C/	./	C/	./	./	./	./
Supercontig_1.1	537	T	./	C/	./	./	C/	C/	C/	./	C/	./	C/	C/	C/	C/	./	C/	./	./	./	./
Supercontig_1.1	549	G	./	T/	./	./	T/	T/	T/	./	T/	T/	T/	T/	T/	T/	./	T/	./	./	./	./
Supercontig_1.1	587	A	./	G/	./	./	G/	G/	G/	./	G/	G/	G/	G/	G/	G/	./	G/	./	./	./	G/
Supercontig_1.1	600	C	./	T/	./	./	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./	./	./	T/
Supercontig_1.1	669	C	./	T/	./	./	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./	./	./	T/
Supercontig_1.1	707	C	T/	T/	T/	T/	./	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	717	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	739	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	797	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	803	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	812	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	872	C	A/	A/	A/	A/	./	A/	A/	A/	A/	A/	A/	A/	./	./	A/	A/	./	./	A/	A/
Supercontig_1.1	881	T	A/	A/	A/	A/	./	A/	A/	A/	A/	A/	A/	A/	./	./	A/	A/	./	./	A/	A/
Supercontig_1.1	894	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	./	C/	C/	C/
Supercontig_1.1	926	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./	G/	G/	G/
Supercontig_1.1	1175	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	./	./	./	T/	T/	./	T/	./	./	T/	./
Supercontig_1.1	1238	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	./	./	./	G/	G/	./	G/	./	./	G/	./
Supercontig_1.1	1239	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	./	./	./	A/	A/	./	A/	./	./	A/	./
Supercontig_1.1	1267	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1280	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1289	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1295	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1341	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1364	A	T/	T/	./	T/	T/	./	./	T/	./	T/	T/	T/	T/	T/	./	T/	./	./	T/	T/
Supercontig_1.1	1392	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1400	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1416	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1427	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	1429	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1445	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1450	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1467	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1480	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1527	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1534	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1556	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	1566	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1569	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1598	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1611	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1641	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1645	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1653	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1683	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	1706	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1713	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1717	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1735	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1741	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	1785	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	1790	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	1835	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	1852	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	1873	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1886	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	1908	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	1946	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	2303	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	2384	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	2468	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	2536	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	2545	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	2603	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	3113	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	3119	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	3167	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	3272	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	4107	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	4529	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	4809	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	5193	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	5318	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	5447	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	5571	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	5773	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	6112	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	6412	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	6444	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	6457	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	6561	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	6613	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	6625	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	6632	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	6772	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	6802	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	6854	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	6870	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	6898	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	6941	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	6952	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7032	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	7039	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	7177	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	7213	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7294	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	7366	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	7498	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7499	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7523	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7529	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	7575	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	7576	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7650	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7705	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	7710	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	7717	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	7737	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	7748	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	7758	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	7788	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7801	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	7810	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	7953	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8034	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	8052	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	8158	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8176	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	8215	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8238	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	8278	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	8502	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8536	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8548	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	8566	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	8635	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8701	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	8776	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8827	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	8869	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	9094	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	9157	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	9194	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	9385	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	9403	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	9577	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	9920	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	10053	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	10233	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10242	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	10248	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	10287	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10611	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	10620	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10629	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10692	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10749	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	10760	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10833	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10857	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	10896	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	10953	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	11100	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	11223	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	11322	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	11361	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	11572	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	11593	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	11605	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	11638	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	11731	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	11767	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	11815	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	11818	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	11848	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	11885	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	11923	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	11935	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	11989	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	12013	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	12226	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	12378	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	12448	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	12455	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	12479	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	12539	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	12553	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	12554	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	12569	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	12607	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	12631	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	12710	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	12762	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	12987	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13085	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13184	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	13195	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13200	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13226	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13242	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13253	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13254	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13270	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13276	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	13360	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13387	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	13471	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	13513	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13528	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13567	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13633	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	13678	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13699	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13729	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	13771	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	13780	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13786	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13825	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	13831	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13870	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	13876	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	13885	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	13990	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	13996	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	14008	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	14140	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	14164	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	14185	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	14204	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	14266	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	14432	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	14451	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	14529	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	14572	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	14636	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	14699	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	14720	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	14756	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	14864	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	15173	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	15293	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	15329	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	15335	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	15536	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	15602	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	15632	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	15701	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	15768	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	15859	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	15866	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	15890	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	15945	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	15998	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	16013	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	16058	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	17176	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	17479	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	17500	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	17741	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	18134	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	18216	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	18219	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	18264	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	18307	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	18399	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	18603	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	18675	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	18687	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	18759	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	18762	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	18866	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	18918	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	19033	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	19089	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19098	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19122	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19167	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	19185	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19188	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	19213	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	19227	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	19257	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	19267	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19272	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19317	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19348	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	19383	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	19499	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	19686	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	19695	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	19970	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	20309	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	20402	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	20841	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	21267	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	21620	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	22756	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	23015	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	23536	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	24209	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	24350	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	24443	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	24598	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	24679	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	24835	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	24877	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	24996	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	25060	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	25067	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	25126	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	25186	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	25216	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	25273	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	25285	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	25444	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	25508	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	25579	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	25603	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	25639	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	25717	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	25721	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	25731	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	25741	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	25750	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	25831	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	25902	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	25930	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	25951	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	25952	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	25997	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	26111	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	26471	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	26506	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	26527	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	26533	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	26638	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	26656	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	26704	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	26719	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	26779	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	26875	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	26923	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	27055	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	27112	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	27126	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	27136	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	27148	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	27179	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	27225	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	27329	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	27428	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	27506	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	27519	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	27606	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	27635	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	27692	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	27758	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	27812	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	27932	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	27968	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	28101	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	28249	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	28253	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	28290	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	28293	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	28308	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	28432	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	28563	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	28590	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	28667	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	28766	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	28826	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	28841	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	28922	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	29036	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	29282	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	29448	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	29522	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	29540	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	29609	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	29648	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	29678	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	29696	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	29708	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	29738	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	29780	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	29834	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	29963	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	30069	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	30090	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	30137	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30180	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	30186	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30235	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	30361	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30380	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	30410	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30414	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30503	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30597	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30708	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	30726	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	30813	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	30933	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	31011	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31034	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	31072	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	31233	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	31239	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	31269	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31311	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31467	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	31518	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	31540	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	31541	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	31626	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31782	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31810	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	31832	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	31834	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	31864	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	31887	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31917	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31922	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	31932	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	31972	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	32032	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	32046	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	32053	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	32170	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	32391	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	32520	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	32721	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	32838	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	32880	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	32970	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	33015	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	33024	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	33249	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	33469	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	33556	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	33583	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	33619	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	33901	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	33913	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	34070	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	34221	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	34269	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	34332	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	34360	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	34367	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	34506	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	34617	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	34945	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	35015	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	35021	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	35034	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	35043	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	35053	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	35268	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	35329	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	35414	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	35432	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	35495	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	35579	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	35597	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	35666	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	35775	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	35776	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	35860	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	35894	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	36073	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	36171	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	36185	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	36215	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	36299	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	36464	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	36533	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	36588	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	36690	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	36691	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	36999	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	37005	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	37213	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	37592	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	37596	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	37897	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	38008	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	38163	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	38256	A	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	38275	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	38698	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	38927	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	38959	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	39175	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	39259	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	39283	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	39357	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	39548	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	39657	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	39846	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	39888	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	40254	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	40380	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	40818	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	40911	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	41157	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	41322	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	41361	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	41483	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	41716	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	41751	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	41848	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	42036	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	42337	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	42340	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	42416	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	42450	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	42458	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	42587	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	42627	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	42776	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	42810	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	42849	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	42894	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43056	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	43350	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43362	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	43591	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	43596	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	43616	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	43627	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	43633	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43672	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43736	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43762	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	43780	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43821	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	43869	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43871	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	43883	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	43896	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	43934	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	43981	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	44000	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44075	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44107	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	44172	G	A/	./	A/	./	./	A/	./	./	A/	A/	./	./	./	./	./	./	A/	./	A/	./
Supercontig_1.1	44239	A	G/	./	G/	./	./	G/	./	./	G/	G/	./	./	./	./	./	./	G/	./	G/	./
Supercontig_1.1	44279	T	C/	./	C/	./	./	C/	./	./	C/	C/	./	./	./	./	./	./	C/	./	C/	./
Supercontig_1.1	44290	C	G/	./	G/	./	./	G/	./	./	G/	G/	./	./	./	./	./	./	G/	./	G/	./
Supercontig_1.1	44321	C	A/	./	A/	./	./	A/	./	./	A/	A/	./	./	./	./	./	./	A/	./	A/	./
Supercontig_1.1	44348	T	C/	./	C/	./	./	C/	./	./	C/	C/	./	./	./	./	./	./	C/	./	C/	./
Supercontig_1.1	44397	A	./	./	./	./	C/	C/	./	./	C/	C/	./	./	./	./	./	./	./	./	C/	C/
Supercontig_1.1	44435	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	44437	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	44461	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	44576	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	44591	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44614	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	44641	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	44642	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	44660	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44668	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44691	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	44762	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44810	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44913	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44942	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	44962	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	44978	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	44988	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	45031	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	45066	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	45149	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	45154	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	45163	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	45187	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	45201	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	45220	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	45268	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	45324	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	45343	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	45349	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	45385	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	45609	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	45683	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	45699	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	45722	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	45831	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	45870	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	46040	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	46095	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	46114	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	46128	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	46129	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	46154	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	46308	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	46387	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	46444	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	47179	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	47245	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	47980	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	48206	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	48478	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	48577	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	48670	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	48954	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	48972	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	48974	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	49012	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	49026	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	49045	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	49070	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	49182	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	49248	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	49514	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	49618	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	49622	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	49725	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	49791	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	49825	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	49880	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50005	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	50013	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50084	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50199	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50208	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50241	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50251	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	50266	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50291	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50319	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	50327	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50354	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50391	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50393	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50412	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50414	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	50441	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50442	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	50458	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50459	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50495	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50517	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50549	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50688	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50692	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50701	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50753	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50755	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50771	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50782	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50785	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50800	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	50821	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50861	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50864	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50896	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	50898	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	50932	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	50942	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	50944	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	51041	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	51251	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	51263	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	51299	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	51357	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	51416	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	51434	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	51458	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	51515	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	51584	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	51641	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	51686	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	51821	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	51851	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	51908	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	52172	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	52280	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	52507	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	52510	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	52561	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	52582	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	52598	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./	A/
Supercontig_1.1	52611	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./	A/
Supercontig_1.1	52666	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	52733	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	52750	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	52900	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	52920	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	52923	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	52961	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	53060	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	53116	G	./	A/	./	./	./	./	A/	./	./	./	A/	A/	./	./	A/	A/	./	./	./	./
Supercontig_1.1	53130	C	./	./	./	./	./	./	./	./	./	./	./	./	./	./	./	T/	./	./	./	./
Supercontig_1.1	53156	A	./	./	./	./	./	./	./	./	./	./	./	./	./	./	./	G/	./	./	./	./
Supercontig_1.1	53205	C	./	./	./	./	./	./	./	./	./	./	./	./	./	./	./	T/	./	./	./	./
Supercontig_1.1	53221	T	./	./	./	./	./	./	./	./	./	./	./	./	./	G/	./	G/	./	./	G/	./
Supercontig_1.1	53223	G	./	./	./	./	./	./	./	./	./	./	./	./	./	A/	./	A/	./	./	A/	./
Supercontig_1.1	53264	C	./	./	T/	T/	T/	T/	./	T/	T/	T/	./	./	./	T/	./	T/	T/	T/	T/	T/
Supercontig_1.1	53345	G	./	./	A/	A/	A/	A/	./	A/	A/	A/	A/	./	./	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	53350	G	./	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	53403	C	./	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	./	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	53408	A	./	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	./	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	53415	G	./	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	./	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	53632	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	53891	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	54202	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	54227	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	54246	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	54251	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	54280	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	54437	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	54440	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	54474	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	54475	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	54497	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	54512	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	54542	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	54551	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	54751	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	54940	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	55053	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	55341	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	55436	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	55443	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	55832	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	55875	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	55912	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	56132	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	56144	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	56352	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	56371	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	56448	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	56460	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	56461	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	56692	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	56798	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	56888	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	56945	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	57053	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	57080	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	57464	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	57551	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	57608	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	57644	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	57704	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	57851	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	57980	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	58094	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	58166	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	58217	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	58403	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	58433	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	58437	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	58454	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	58462	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	58490	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	58690	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	58748	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	58854	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	58859	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	58896	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	59131	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	59158	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	59185	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	59194	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	59206	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	59276	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	59311	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	59332	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	59455	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	59509	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	59548	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	59606	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	59659	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	59668	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	59679	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	59735	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	59980	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	60215	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	60230	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	60254	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	60317	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	60429	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	60557	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	60571	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	60641	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	60689	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	60713	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	60932	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	61058	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	61136	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	61172	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	61211	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	61412	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	61471	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	61608	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	61690	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	61744	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	61745	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	61775	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	61835	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	61953	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	62057	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	62129	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	62155	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	62518	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	62611	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	62622	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	62625	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	62658	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	62723	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	63073	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	63232	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	63235	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	63247	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	63283	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	63415	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	63424	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	63520	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	63538	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	63571	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	63586	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	63604	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	63630	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	63643	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	63664	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	63673	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	63769	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	63780	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	63901	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64018	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	64039	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	64068	T	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	64069	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	64093	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64126	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64189	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64195	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64234	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64393	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	64447	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64537	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	64561	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	64615	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	64677	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	64729	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	64771	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	64894	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	64960	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	65081	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	65113	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	65118	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	65177	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	65198	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	65291	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	65300	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	65303	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	65545	G	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	65598	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	65663	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	65669	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	65696	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	65720	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	65813	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	65831	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	65852	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	65877	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	65966	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	66283	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	66314	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	66350	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	66398	T	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	66422	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	66518	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	66521	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	66656	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	66702	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	66797	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
Supercontig_1.1	66854	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
Supercontig_1.1	66859	C	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
Supercontig_1.1	66991	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
Supercontig_1.1	67038	A	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
